<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #333333;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #444444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        .qr-code {
            width: 100px;
            height: 100px;
        }

        .license {
            margin-top: 20px;
            font-size: 0.9em;
        }

        .license a {
            color: #2d63c8;
            text-decoration: none;
        }

        .license a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About</h1>
        <p>XRPL NFT Airdrop Tool</p>
        <p>Free to use.</p>
        <p>$XRP Donations welcome:</p>
        <img src="donate-qr.png" alt="Donate QR Code" class="qr-code">
        <p>Version 1.0</p>
        <p>&copy; 2024 Xurge Digital Lab LLC</p>
        <div class="license">
            <p>This software is licensed under the <a href="https://opensource.org/licenses/MIT" target="_blank">MIT
                    License</a>.</p>
                    <a href="https://www.flaticon.com/free-icons/airdrop" target="_blank" rel="noopener noreferrer" title="airdrop icons">Airdrop icon created by amonrat rungreangfangsai - Flaticon</a>
        </div>
    </div>
</body>

</html>
